<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Contato | 92 99331-2208</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contato | 92 99331-2208" />
    <meta
      property="og:description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta
      property="og:url"
      content="https://eltonsousa.gitlab.io/portifolio/"
    />
    <meta
      property="og:image"
      content="https://eltonsousa.gitlab.io/portifolio/_img/og-image.png"
    />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- fontes -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!-- estilos -->
    <link rel="stylesheet" href="_css/flex-grid.css" />
    <link rel="stylesheet" href="_css/estilo.css" />
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header">
      <div class="flex menu-mobile">
        <div class="header-logo flex-item-4">
          <a href="index.html"><img src="_img/logo.svg" alt="logo svg" /></a>
        </div>

        <div class="menu-section">
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="header-menu menu">
            <ul class="nav-menu">
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="projetos.html">Projetos</a></li>
              <li><a href="contato.html" class="menu-ativo">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="contato flex">
      <form
        class="formulario flex-item-6 fadeInDown"
        method="POST"
        action="https://formspree.io/xzbjwolv"
        data-anime="400"
      >
        <label for="nome">Nome:</label>
        <input
          type="text"
          name="nome"
          id="nome"
          autofocus
          required
          placeholder="NOME SOBRENOME"
        />

        <label for="tel">Telefone:</label>
        <input
          type="tel"
          name="tel"
          id="tel"
          required
          placeholder="(XX) XX-XXXX-XXXX"
        />

        <label for="email">E-mail:</label>
        <input
          type="email"
          name="email"
          id="email"
          required
          placeholder="seuemail@example.com"
        />

        <label for="mensagem">Mensagem:</label>
        <textarea
          name="mensagem"
          id="mensagem"
          required
          placeholder="Deixe sua mensagem"
        ></textarea>
        <button class="btn" type="submit" name="enviar" id="enviar">
          Enviar
        </button>
      </form>

      <div class="endereco flex-item-5 fadeInDown" data-anime="800">
        <ul>
          <li>
            <i class="fas fa-map-marker-alt"></i> Rua Malvino Reis Neto, 10
          </li>
          <li>Novo Israel, Manaus-AM</li>
          <li><i class="far fa-envelope"></i> eltonsousadesigner@gmail.com</li>
          <li>
            <i class="fas fa-mobile-alt"></i> (92) 99331-2208 / 99902-9928
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="flex">
        <ul>
          <li>
            <a href="https://t.me/eltonsousa" target="_blank" rel="noopener"
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </li>
          <li>
            <a
              href="https://gitlab.com/eltonsousa/_cursos-front-end"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-gitlab"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/eltonsousadesigner/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="copy">
        &copy;2021 Portfolio Elton Sousa - Designer e entusiasta em Front-end.
      </p>
    </footer>

    <!-- script js -->
    <script src="./_js/menu.js"></script>
    <script src="./_js/simple-anime.js"></script>
    <script src="./_js/simple-slide.js"></script>
    <script src="./_js/script.js"></script>
  </body>
</html>
