<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Elton Sousa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio Elton Sousa" />
    <meta
      property="og:description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta
      property="og:url"
      content="https://eltonsousa.gitlab.io/portifolio/"
    />
    <meta
      property="og:image"
      content="https://eltonsousa.gitlab.io/portifolio/_img/og-image.png"
    />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- fontes -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!-- estilos -->
    <link rel="stylesheet" href="_css/flex-grid.css" />
    <link rel="stylesheet" href="_css/estilo.css" />
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header">
      <div class="flex menu-mobile">
        <div class="header-logo flex-item-4">
          <a href="index.html"><img src="_img/logo.svg" alt="logo svg" /></a>
        </div>

        <div class="menu-section">
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="header-menu menu">
            <ul class="nav-menu">
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="projetos.html">Projetos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="principal flex">
      <div class="texto flex-item-6">
        <p data-anime="800" class="fadeInDown">Olá, sou Elton Sousa!</p>
        <h2 data-anime="1200" class="fadeInDown">
          Designer e<br />entusiasta em<br />Front-end.
        </h2>
        <a class="btn fadeInDown" href="projetos.html" data-anime="1600"
          >Meus trabalhos</a
        >
      </div>

      <div class="foto flex-item-6 fadeInDown" data-anime="400">
        <div class="foto-perfil">
          <a href="sobre.html"
            ><img src="_img/foto_perfil.png" alt="foto_perfil"
          /></a>
        </div>
      </div>
    </main>

    <section class="carrossel flex">
      <div class="carrossel-texto">
        <h2>Meus projetos</h2>
        <div data-slide="slide">
          <div class="carrossel-img">
            <img src="_img/projeto-01.png" alt="projeto-01" />
          </div>

          <div class="carrossel-img">
            <img src="_img/projeto-02.png" alt="projeto-02" />
          </div>

          <div class="carrossel-img">
            <img src="_img/projeto-03.png" alt="projeto-03" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="flex">
        <ul>
          <li>
            <a href="https://t.me/eltonsousa" target="_blank" rel="noopener"
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </li>
          <li>
            <a
              href="https://gitlab.com/eltonsousa/_cursos-front-end"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-gitlab"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/eltonsousadesigner/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="copy">
        &copy;2021 Portfolio Elton Sousa - Designer e entusiasta em Front-end.
      </p>
    </footer>

    <!-- script js -->
    <script src="./_js/menu.js"></script>
    <script src="./_js/simple-anime.js"></script>
    <script src="./_js/simple-slide.js"></script>
    <script src="./_js/script.js"></script>
  </body>
</html>
