<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Projetos | Conheça meus projetos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Projetos | Conheça meus projetos" />
    <meta
      property="og:description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta
      property="og:url"
      content="https://eltonsousa.gitlab.io/portifolio/"
    />
    <meta
      property="og:image"
      content="https://eltonsousa.gitlab.io/portifolio/_img/og-image.png"
    />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- fontes -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!-- estilos -->
    <link rel="stylesheet" href="_css/flex-grid.css" />
    <link rel="stylesheet" href="_css/estilo.css" />
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header">
      <div class="flex menu-mobile">
        <div class="header-logo flex-item-4">
          <a href="index.html"><img src="_img/logo.svg" alt="logo svg" /></a>
        </div>

        <div class="menu-section">
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="header-menu menu">
            <ul class="nav-menu">
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="projetos.html" class="menu-ativo">Projetos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="projetos-conteudo fadeInDown" data-anime="400">
      <div class="flex">
        <div class="projetos-img flex-item-8">
          <img src="_img/projeto-01.png" alt="projeto-01" />
        </div>
        <div class="projetos-texto flex-item-4">
          <h2>Maqform</h2>
          <p>
            Design criado no Adobe XD. Site desenvolvido em HTML5, CSS e um
            pouquinho de JS.
          </p>
          <a
            class="btn"
            href="https://my-pages-front-end.gitlab.io/projetos-origamid/maqform/"
            target="_blank"
            rel="noopener"
            >Ver site</a
          >
        </div>
      </div>
    </section>

    <section class="projetos-conteudo-2 fadeInDown" data-anime="800">
      <div class="flex">
        <div class="projetos-texto flex-item-4">
          <h2>Bikcraft</h2>
          <p>
            Wireframe criado no Adobe XD. projeto de estudos do curso de Web
            design da Origamid.
          </p>
          <a
            class="btn"
            href="https://my-pages-front-end.gitlab.io/projetos-origamid/bikcraft/"
            target="_blank"
            rel="noopener"
            >Ver site</a
          >
        </div>
        <div class="projetos-img flex-item-8">
          <img src="_img/projeto-02.png" alt="projeto-02" />
        </div>
      </div>
    </section>

    <section class="projetos-conteudo-3 fadeInDown" data-anime="1200">
      <div class="flex">
        <div class="projetos-img flex-item-8">
          <img src="_img/projeto-03.png" alt="projeto-03" />
        </div>
        <div class="projetos-texto flex-item-4">
          <h2>Strata</h2>
          <p>Projeto de estudo do curso de Webdesign da Udemy.</p>
          <a
            class="btn"
            href="https://my-pages-front-end.gitlab.io/projetos-udemy/projeto-strata/"
            target="_blank"
            rel="noopener"
            >Ver site</a
          >
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="flex">
        <ul>
          <li>
            <a href="https://t.me/eltonsousa" target="_blank" rel="noopener"
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </li>
          <li>
            <a
              href="https://gitlab.com/eltonsousa/_cursos-front-end"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-gitlab"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/eltonsousadesigner/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="copy">
        &copy;2021 Portfolio Elton Sousa - Designer e entusiasta em Front-end.
      </p>
    </footer>

    <!-- script js -->
    <script src="./_js/menu.js"></script>
    <script src="./_js/simple-anime.js"></script>
    <script src="./_js/simple-slide.js"></script>
    <script src="./_js/script.js"></script>
  </body>
</html>
