<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>
      Sobre | Olá, sou Elton Sousa! Designer e desenvolvedor Front-end.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Sobre | Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta
      property="og:description"
      content="Olá, sou Elton Sousa! Designer e desenvolvedor Front-end."
    />
    <meta
      property="og:url"
      content="https://eltonsousa.gitlab.io/portifolio/"
    />
    <meta
      property="og:image"
      content="https://eltonsousa.gitlab.io/portifolio/_img/og-image.png"
    />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- fontes -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!-- estilos -->
    <link rel="stylesheet" href="_css/flex-grid.css" />
    <link rel="stylesheet" href="_css/estilo.css" />
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <header class="header">
      <div class="flex menu-mobile">
        <div class="header-logo flex-item-4">
          <a href="index.html"><img src="_img/logo.svg" alt="logo svg" /></a>
        </div>

        <div class="menu-section">
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="header-menu menu">
            <ul class="nav-menu">
              <li><a href="sobre.html" class="menu-ativo">Sobre</a></li>
              <li><a href="projetos.html">Projetos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- sobre-conteudo -->
    <section class="sobre-conteudo fadeInDown" data-anime="400">
      <div class="flex">
        <div class="sobre-texto flex-item-8">
          <h2>Um pouco sobre mim</h2>
          <p>
            Olá, me chamo Elton Sousa, tenho 38 anos, estou cursando o 6º
            período de Design Gráfico no Centro de Ensino do Norte -
            UNINORTE-MANAUS, sou apaixonado por tecnologia. Aprendiz e
            entusiasta em Front-end, ultimamente estou fazendo cursos nas
            plataformas
            <a
              class="link"
              href="https://www.origamid.com/"
              target="_blank"
              rel="noopener"
              ><em>Origamid</em></a
            >
            e
            <a
              class="link"
              href="https://www.udemy.com/"
              target="_blank"
              rel="noopener"
              ><em>Udemy</em></a
            >, também no Youtube e nos principais sites relacionados.
          </p>
        </div>
        <div class="sobre-icone flex-item-4">
          <img src="_img/sobre.svg" alt="Sobre perfil" />
        </div>
      </div>
    </section>
    <!-- fim sobre-conteudo -->

    <!-- Quote -->
    <blockquote class="quote fadeInDown" data-anime="800">
      <p>
        “Seu trabalho vai preencher uma parte grande da sua vida, e a única
        maneira de ficar realmente satisfeito é fazer o que você acredita ser um
        ótimo trabalho. E a única maneira de fazer um excelente trabalho é amar
        o que você faz.”
      </p>
      <cite>Steve Jobs</cite>
    </blockquote>

    <!-- sobre-conteudo-2 -->
    <section class="sobre-conteudo-2 fadeInDown" data-anime="1200">
      <div class="flex">
        <div class="sobre-texto-2 flex-item-8">
          <h2>Cursos e especializações:</h2>
          <ul>
            <li>- Design Gráfico</li>
            <li>- Web Design</li>
            <li>- UI Design</li>
          </ul>
          <h2>Desenvolvimento Front-end:</h2>
          <ul>
            <li>- HTML5</li>
            <li>- CSS</li>
          </ul>
          <a class="btn" href="projetos.html">Conheça meus projetos</a>
        </div>
        <div class="sobre-icone-2 flex-item-4">
          <img src="_img/cursos.svg" alt="cursos" />
        </div>
      </div>
    </section>
    <!-- fim sobre-conteudo-2 -->

    <!-- sobre-conteudo-3 -->
    <section class="sobre-conteudo-3 fadeInDown" data-anime="1800">
      <div class="flex">
        <div class="sobre-texto-3 flex-item-8">
          <h2>Ferramentas que utilizo:</h2>
          <ul>
            <li>- Corel Draw</li>
            <li>- Illustrator</li>
            <li>- Photoshop</li>
            <li>- Adobe XD</li>
            <li>- Figma</li>
          </ul>
          <a class="btn" href="projetos.html">Conheça meus projetos</a>
        </div>
        <div class="sobre-icone-3 flex-item-4">
          <img src="_img/tools.svg" alt="ferramentas" />
        </div>
      </div>
    </section>
    <!-- fim sobre-conteudo-3 -->

    <!-- sobre-conteudo-4 -->
    <section class="sobre-conteudo-4 fadeInDown" data-anime="2200">
      <div class="flex">
        <div class="sobre-texto-4 flex-item-8">
          <h2>Noções básicas em:</h2>
          <ul>
            <li>- Servidores Linux</li>
            <li>- Shell script</li>
            <li>- PHP</li>
          </ul>
          <a class="btn" href="projetos.html">Conheça meus projetos</a>
        </div>
        <div class="sobre-icone-4 flex-item-4">
          <img src="_img/code-02.svg" alt="code 02" />
        </div>
      </div>
    </section>
    <!-- fim sobre-conteudo-4 -->

    <footer class="footer">
      <div class="flex">
        <ul>
          <li>
            <a href="https://t.me/eltonsousa" target="_blank" rel="noopener"
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </li>
          <li>
            <a
              href="https://gitlab.com/eltonsousa/_cursos-front-end"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-gitlab"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/eltonsousadesigner/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <p class="copy">
        &copy;2021 Portfolio Elton Sousa - Designer e entusiasta em Front-end.
      </p>
    </footer>

    <!-- script js -->
    <script src="./_js/menu.js"></script>
    <script src="./_js/simple-anime.js"></script>
    <script src="./_js/simple-slide.js"></script>
    <script src="./_js/script.js"></script>
  </body>
</html>
